CircleCI-Public/gcp-cloud-run-orb/src/commands/delete_gke_cluster.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Delete an existing GCloud cluster.
parameters:
  cluster_name:
    type: string
    description: "The name of the cluster"
  zone:
    type: string
    default: ""
    description: 'Compute zone (e.g. us-central1-a) for the cluster.'
  additional_args:
    type: string
    default: ""
    description: "Add any additional arguments not explicitly defined as a parameter. Find additional arguments here: https://cloud.google.com/sdk/gcloud/reference/container/clusters/create#--enable-stackdriver-kubernetes"
steps:
  - run:
      name: "Delete GKE Cluster"
      no_output_timeout: 20m
      environment:
        ORB_EVAL_CLUSTER_NAME: << parameters.cluster_name >>
        ORB_EVAL_ZONE: << parameters.zone >>
        ORB_EVAL_ADDITIONAL_ARGS: << parameters.additional_args >>
      command: << include(scripts/delete_gke_cluster.sh) >>

CircleCI-Public/gcp-cloud-run-orb/.circleci/test-deploy.yml
- cloudrun/delete_gke_cluster:
    zone: "us-east1"
    cluster_name: "example-cluster-${CIRCLE_BUILD_NUM}"