CircleCI-Public/gcp-cloud-run-orb/src/commands/deploy.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  'Deploy your containerized application to Google Cloud Run. Learn more: https://cloud.google.com/run/docs/deploying
  For the managed service: After deployment, the service URL will be accessible via the $GCP_DEPLOY_ENDPOINT environment variable.'
parameters:
  platform:
    type: enum
    enum: ["managed", "gke"]
    default: "managed"
    description: 'Target platform'
  image:
    type: string
    default: ""
    description: 'Name of the container image to deploy (e.g. gcr.io/cloudrun/hello:latest).'
  service-name:
    type: string
    description: "What is the name of the service being deployed?"
  region:
    type: string
    default: ""
    description: 'Required on "managed" platform.'
  cluster:
    type: string
    default: ""
    description: 'ID of the cluster or fully qualified identifier for the cluster. Required on "gke" and "kubernetes" platforms.'
  cluster-location:
    type: string
    default: ""
    description: 'Zone in which the cluster is located. Required on "gke" and "kubernetes" platforms.'
  args:
    type: string
    default: ""
    description: "Add any additional arguments not explicitly defined as a parameter. Find additional arguments here: https://cloud.google.com/sdk/gcloud/reference/beta/run/deploy"
  unauthenticated:
    type: boolean
    default: false
    description: "Whether to enable allowing unauthenticated access to the service."
steps:
  - run:
      name: Cloud Run deploy
      command: |
        PLATFORM=<<parameters.platform>>
        case $PLATFORM in
          managed)
            echo 'Platform: Managed'
            # Check for required parameters
            GCP_REGION=<<parameters.region>>
            GCP_SERVICE_NAME=<<parameters.service-name>>
            if [ -z $GCP_REGION ]; then
              echo 'The region parameter is required for the "managed" platform.'
              exit 1
            fi
            if [ -z $GCP_SERVICE_NAME ]; then
              echo 'The service-name parameter is required for the "managed" platform.'
              exit 1
            fi
            # End of parameter check
            # Deployment command
            gcloud beta run deploy <<parameters.service-name>> \
            --image <<parameters.image>> \
            --region <<parameters.region>> \
            <<# parameters.unauthenticated>>--allow-unauthenticated<</parameters.unauthenticated>> \
            <<^ parameters.unauthenticated>>--no-allow-unauthenticated<</parameters.unauthenticated>> \
            --platform managed
            echo
            echo "Service deployed"
            echo
            GET_GCP_DEPLOY_ENDPOINT=$(gcloud beta run services describe <<parameters.service-name>> --platform <<parameters.platform>><<# parameters.region>> --region <<parameters.region>><</ parameters.region>> --format="value(status.address.url)")
            echo "export GCP_DEPLOY_ENDPOINT=$GET_GCP_DEPLOY_ENDPOINT" >> $BASH_ENV
            source $BASH_ENV
            echo $GCP_DEPLOY_ENDPOINT
            ;;
          gke)
            echo 'Platform: GKE'
            # Check for required parameters
            GCP_CLUSTER=<<parameters.cluster>>
            GCP_CLUSTER_LOCATION=<<parameters.cluster-location>>
            if [ -z $GCP_CLUSTER ]; then
              echo 'The cluster parameter is required for the "gke" platform.'
              exit 1
            fi
            if [ -z $GCP_CLUSTER_LOCATION ]; then
              echo 'The cluster-location parameter is required for the "gke" platform.'
              exit 1
            fi
            # End of parameter check
            # Deployment command
            echo "Ensure all required APIs are enabled"
            echo
            gcloud services enable container.googleapis.com containerregistry.googleapis.com cloudbuild.googleapis.com
            echo
            gcloud beta run deploy <<parameters.service-name>>\
            --cluster <<parameters.cluster>> \
            --cluster-location <<parameters.cluster-location>> \
            --image <<parameters.image>> \
            --platform gke
            echo
            echo "Service deployed"
            echo
            ;;
        esac

dykoffi/crystall/.circleci/config.yml
- cloudrun/deploy:
    image: europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
    platform: "managed"
    region: "europe-north1"
    service-name: "dani"
    args: "port=80, set-env-vars=DATABASE_URL=$DATABASE_URL"
    unauthenticated: true

datapunkz/orb-gcp-cloud-run/.circleci/config.yml
- cloudrun/deploy:
    platform: "gke"
    image: "us.gcr.io/$GOOGLE_PROJECT_ID/$IMAGE_NAME"
    cluster: $CIRCLE_PROJECT_REPONAME
    service-name: $CIRCLE_PROJECT_REPONAME
    cluster-location: $GOOGLE_COMPUTE_ZONE

mayoct/nodetodo-mabl/.circleci/config.yml
- cloud-run/deploy:
    image: "gcr.io/${GOOGLE_PROJECT_ID}/nodetodo-${CIRCLE_SHA1}"
    platform: managed
    region: us-central1
    service-name: nodetodo
    unauthenticated: true

dykoffi/crystall/.circleci/config.yml
- cloudrun/deploy:
    image: europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal/edy-latest
    platform: "managed"
    region: "europe-north1"
    service-name: "edy"
    unauthenticated: true