CircleCI-Public/gcp-cloud-run-orb/src/commands/init.yml
# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  Install and initialize the GCP CLI for Google Cloud Run. Ensure to set the required environment variables.
parameters:
  gcloud-service-key:
    description: Required environment variable. Name of environment variable storing the full service key JSON file for the Google project.
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-compute-zone:
    description: Required environment variable. The Google compute zone to connect with via the gcloud CLI.
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  google-project-id:
    description: Required environment variable. The Google project ID to connect with via the gcloud CLI.
    type: env_var_name
    default: GOOGLE_PROJECT_ID
steps:
  - gcp-cli/install
  - gcp-cli/initialize:
      gcloud-service-key: <<parameters.gcloud-service-key>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-project-id: <<parameters.google-project-id>>
  - run:
      name: "Prep Cloud Run components"
      command: gcloud components install beta && gcloud components update # Nov 12th 2019, switch to component update only.

keresifon/portfolio/.circleci/config.yml
- gcp-cloud-run/init:
   gcloud-service-key: GCLOUD_SERVICE_KEY 
   google-compute-zone: GOOGLE_COMPUTE_ZONE 
   google-project-id: GOOGLE_PROJECT_ID 

riddleydiddely/front-end/.circleci/config.yml
- cloudrun/init:
    gcloud-service-key: GOOGLE_CLOUD_KEYS
    google-compute-zone: GOOGLE_COMPUTE_ZONE
    google-project-id: GOOGLE_PROJECT_ID

riddleydiddely/front-end/.circleci/config.yml
- cloudrun/init:
    gcloud-service-key: GOOGLE_CLOUD_KEYS

emanguy/QuestTracker-FrontendApi/.circleci/config.yml
- cloud-run/init:
    gcloud-service-key: gcp_service_account_key
    google-project-id: gcp_project_id